# TutorialsProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/todorename/tutorialsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todorename/tutorialsproject/: App.java  AppModule.java  MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  PathInteractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com.todorename.tutorialsproject/: PathInteractorImpl.java
