// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'me.tatarka:gradle-retrolambda:2.2.3'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.1'
    classpath 'me.tatarka.holdr:gradle-plugin:1.3.0'
  }
}

apply plugin: 'android-sdk-manager'

subprojects {
  repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'http://download.crashlytics.com/maven' }
    jcenter()
    mavenCentral()
  }
  apply plugin: 'retrolambda'
}

// generally we use same versions for all subprojects
// so if no special needs to change for specific one, use this properties
project.ext {
  corePackage = "com.todorename"
  sdkVersion = 20 //i use it for both compile and target versions
  minSdkVersion = 15
  buildToolsVersion = "20.0.0"
  javaVersion = JavaVersion.VERSION_1_8

  // dependencies version
  support = "20.0.0"
  picasso = "2.3.4"
  dagger = "1.2.2"
  timber = "2.4.1"
}